<!DOCTYPE html>
<html>
<head>
	
	<title>CSS Grid</title>
	<style>
		.container{
			display: grid;
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			/*grid-auto-rows: 100px;*/
			grid-auto-rows: minmax(100px, auto);
		}

		.nested{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			grid-auto-rows: 70px;
		}
		.container > div{
			background: #eee;
			padding: 1em;
		}

		.container > div:nth-child(odd){
			background: #ddd;
		} 

		.nested > div{
			border: #333 1px solid;
			padding: 1em;

		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			Lorem ipsum dolor sit amet.
		</div>
		<div>
			Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
		</div>
		<div class="nested">
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
		</div>
		<div>
			Lorem ipsum dolor sit amet.
		</div>
		<div>
			Lorem ipsum dolor sit amet.
		</div>
		<div>
			Lorem ipsum dolor sit amet.
		</div>
		<div>
			Lorem ipsum dolor sit amet.
		</div>
		<div>
			Lorem ipsum dolor sit amet.
		</div>
		<div>
			Lorem ipsum dolor sit amet.
		</div>

	</div>
</body>
</html>